.container{
    background-color: var(--secondary-color);
    padding: 50px;
    
}

.firstSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin: 0 20px;
    border-radius: 20px;
    min-height: 400px;
    justify-content: space-around;
    padding: 0 50px;
    -webkit-box-shadow: 0px 5px 30px -9px rgba(0,0,0,0.28); 
    box-shadow: 0px 5px 30px -9px rgba(0,0,0,0.28);
}

.desktop {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 900px;
    margin-top: 40px;
}

.desktop a {
    padding: 0 20px;
    text-decoration: none;
    color: var(--gray);
    font-weight: 600;
}
.desktop a:hover {
    color: var(--primary-color);
    transition: color 0.15s linear;
}

.firstSectionInformation{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    width: 100%;
}

.firstSectionInformation h2 {
    color: var(--gray);
}

.about{
    margin-right: 150px;
    margin-left: 40px;
    
}

.about a {
  font-size: 25px;
  color: #f6ce90;
}

.imgAbout {
    margin-right: 100px;
}

.firstSectionButtons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.secondSectionInformation{
    display: flex;
    gap:30px;
    margin: 0 50px;
}

.secondSectionInformation .whatIDo{
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}

  
.portfolioContainer{
    background-color: var(--withe);
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 50px 100px;
    -webkit-box-shadow: 0px 5px 30px -9px rgba(0,0,0,0.28); 
    box-shadow: 0px 5px 30px -9px rgba(0,0,0,0.28);
    margin: 30px;
    gap: 0 100px;
    
  }

  .portfolioContainer p{
    font-size: 12px;
  }

  .buttonsPorfolio{
    background-color: #fff;
    height: 35px;
    width: 100px;
    border-radius: 9px;
    border: solid 1.5px var(--primary-color);
    color: var(--primary-color);
    font-weight: 600;
  }

  .buttonsPorfolioActive{
    background-color: var(--primary-color);
    height: 35px;
    width: 100px;
    border-radius: 9px;
    border: solid 1.5px var(--primary-color);
    color: #fff;
    font-weight: 600;
  }

  .buttonsPorfolio:hover{
    background-color: var(--primary-color);
    color:#fff;
  }

.titles {
  color: var(--primary-color);
  margin-left: 50px;
  
}

  .moreInformationContainer{
    border-radius: 10px;
    width: 300px;
    padding: 10px;
    border: 3px solid var(--primary-color) ;
  }

  .moreInformationContainer p {
    font-size: 10px;
  }

  .moreInformationContainer h4{
    font-size: 12px;
  }
  .moreInformationContainer ul li {
    font-size: 10px;
  }

  .thirdSectionInformation{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
  }

  .lastSection{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin: 0 20px;
    border-radius: 20px;
    min-height: 350px;
    justify-content: space-around;
    padding: 0 50px;
    -webkit-box-shadow: 0px 5px 30px -9px rgba(0,0,0,0.28); 
    box-shadow: 0px 5px 30px -9px rgba(0,0,0,0.28);
}

.contact {
  width: 150px;
  min-width: 150px;
}

/* tarjetas */

.cards {
  display: flex;
  width: 100%;
  padding: 50px 0;
  justify-content: center;
}

.cards .card {
  background: var(--primary-color);
  color: white;
  width: 300px;
  height: 350px;
  border-radius: 10px;
  padding: 30px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;

  transition: all 0.3s ease;

  box-shadow: -3px 0 10px rgba( 0, 0, 0, 0.3), -4px 0 10px rgba(0, 0, 0, 0.2), -5px 0 10px rgba(0, 0, 0, 0.1);
}

.cards .card a {
  color: yellow;
  text-decoration: none;
  font-weight: bold;
}
.cards .card a:hover {
color: lightyellow;
}

.cards .card .header {
  flex: 1;
}

.cards .card:hover {
  margin-right: 80px;
  transform: rotate(3deg) translate(-15px);
}

.card .card .header .date {
  padding: 10px 0;
}

.cards .card .header .title {
  font-size: 15px;
}

.cards .card .footer .autor a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cards .card .footer img {
  width: 48px;
  border-radius: 50px;
}

.cards .card[class*="element"] {
  margin-left: -100px;
}

.element-1:hover,
.element-2:hover {
  margin-left: -130px;
}

.portfolioContainer .portfolioImg img {
  max-height: 200px
}

.lastSectionContact{
  display: flex;
  gap: 40px;
}


@media screen and (min-width: 535px) and (max-width: 900px) {
  .container {
    padding: 20px;
  }
  .firstSectionInformation{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .imgAbout {
    margin: 0;
  }

  .firstSectionInformation .about {
    margin-left: 0;
    margin-right: 0;
  }

  .desktop {
    display: flex;
    flex-direction: column;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card[class*="element"] {
    margin-left: 0px;
  }

  .portfolioContainer{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 10px 50px;
  }

  .portfolioContainer .portfolioImg img{
    max-height: 180px;
  }
  
  .thirdSectionInformation{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .thirdSectionInformation .moreInformationContainer {
    width: 90%;
  }

  .secondSectionInformation {
    display: flex;
    flex-direction: column;
  }

  .lastSection{
    display: flex;
    flex-direction: column;

  }

}

@media screen and (min-width:0px) and (max-width: 535px) {
  .container {
    padding: 20px ;
  }

  .container a{
    font-size: .8rem;
  }

  .container .icon{
    font-size: 29px;
  }

  .container h2{
    font-size: 1rem;
  }
 
  .firstSectionInformation{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    
  }

  .firstSection{
    margin: 0px 0px;
  }

  .imgAbout {
    margin: 0;
  }

  .firstSectionInformation .about {
    margin-left: 0;
    margin-right: 0;
  }

  .desktop {
    display: flex;
    flex-direction: column;
  }

  .desktopMenu{
    display: flex;
    flex-direction: column;
  }

  .imgAbout img{
    height:200px ;
  }
  
  .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card[class*="element"] {
    margin-left: 0px;
  }

  .secondSectionInformation{
    display: flex;
    flex-direction: column;
  }
  
  .portfolioContainer{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 10px 25px;
  }

  .portfolioContainer .portfolioImg img{
    max-height: 120px;
  }

  .thirdSectionInformation{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .thirdSectionInformation .moreInformationContainer {
    width: 90%;
  }

  .lastSection{
    display: flex;
    flex-direction: column;
    
  }

  .lastSectionContact{
    display: flex;
    flex-direction: column;
    gap: 0;
  }

}